<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/hitam_background_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar2Page4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/btnBackMultimedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnBackMultimedia"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Multimedia"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/12"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_format_list_bulleted"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_ios_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/isiAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/hitam_background"
        android:layout_below="@+id/toolbar2Page4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="326dp"
            android:src="@drawable/handphone_transparent" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isiAndroid"

        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/contentHeader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bagaimana cara mengambil foto"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/contentHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentHeader1"
            android:text="menggunakan Stiker AR?"
            android:textColor="@color/white"
            android:textSize="22sp"


            />

        <LinearLayout
            android:id="@+id/containerAnalytic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentHeader2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_outline_blue"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="5dp"
                android:text="Kamera"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/blue" />

            <ImageView
                android:src="@drawable/ic_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingLeft="14dp"
                />

            <TextView
                android:id="@+id/sukaAnalytic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:paddingLeft="6dp"
                android:text="1594K"
                android:textColor="@color/white" />


        </LinearLayout>

        <TextView
            android:id="@+id/isi_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerAnalytic"
            android:paddingTop="20dp"
            android:text="Buka Kamera > Lainnya > Stiker AR. Ketuk ikon Stiker di sudut kanan bawah, pilih stiker pilihan Anda, dan ambil foto."
            android:textColor="@color/white"
            android:textSize="16sp"


            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCobaSekarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isi_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_rounded_blue"
            android:text="@string/cobalah_sekarang"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/content"
        android:layout_alignParentBottom="true"
        android:background="#1A1A1A">

        <LinearLayout
            android:id="@+id/bottomNavContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_thumbsup" />

            <TextView
                android:id="@+id/sukaText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="Suka: 19k"
                android:textColor="@color/white" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>